In [2]:
##IMPORTS
import pandas as pd
import numpy as np

In [3]:
## READ CSV FILE

df1 = pd.read_csv("../datasets/top1000_2022/social media influencers - youtube.csv", encoding='utf-8')
df1.head()

,youtuber name,channel name,Category,Subscribers,Audience Country,avg views,avg likes,avg comments
0,tseries,T-Series,Music & Dance,212.1M,India,323.7K,9.8K,290
1,checkgate,Cocomelon - Nursery Rhymes,Education,132.1M,NaN,13.8M,80.9K,NaN
2,setindia,SET India,NaN,130.4M,India,23.6K,314,21
3,PewDiePie,PewDiePie,Animation,111.4M,United States,1.4M,80.8K,4.6K
4,MrBeast6000,MrBeast,Video games,92.5M,United States,30.6M,1.7M,67.7K

In [4]:
### FUNCTION TO CONVERT STRING MILLION/THOUSAND FORMAT TO NUMBER

def stringToNumeric(text, bad_data_val = 0):
    d = {
        'K': 1000,
        'M': 1000000,
        'B': 1000000000
    }
    if not isinstance(text, str):
        # Non-strings are bad are missing data in submission
        return bad_data_val

    elif text[-1] in d:
        # separate out the K, M, or B
        num, magnitude = text[:-1], text[-1]
        return int(float(num) * d[magnitude])
    else:
        return float(text)

In [5]:
# GET COLUMNS NAME
print(df1.columns.values)

['youtuber name' 'channel name' 'Category' 'Subscribers'
 'Audience Country' 'avg views' 'avg likes' 'avg comments']

In [6]:
## RENAME COLUMNS
df1.rename(columns={'channel name': 'nome_canal',
                    'youtuber name': 'perfil_canal',
                    'Audience Country': 'pais',
                    'Subscribers': 'inscritos',
                    'avg views': 'avg_views',
                    'avg likes': 'avg_likes',
                    'avg comments': 'avg_comments',
                   }, inplace=True)

In [7]:
## REMOVE UNUSED COLUMNS
df1.drop(columns=['Category'], inplace=True)

In [8]:
## CHANGE STRING VALUES INTO AVG VALUES (SUBSCRIBERS, VIEWS, LIKES AND COMMENTS) TO FLOAT
df2 = df1

df2["inscritos"] = df2['inscritos'].apply(lambda x: stringToNumeric(x))
df2["avg_views"] = df2['avg_views'].apply(lambda x: stringToNumeric(x))
df2["avg_likes"] = df2['avg_likes'].apply(lambda x: stringToNumeric(x))
df2["avg_comments"] = df2['avg_comments'].apply(lambda x: stringToNumeric(x))
df2.head()

,perfil_canal,nome_canal,inscritos,pais,avg_views,avg_likes,avg_comments
0,tseries,T-Series,212100000,India,323700.0,9800.0,290.0
1,checkgate,Cocomelon - Nursery Rhymes,132100000,NaN,13800000.0,80900.0,0.0
2,setindia,SET India,130400000,India,23600.0,314.0,21.0
3,PewDiePie,PewDiePie,111400000,United States,1400000.0,80800.0,4600.0
4,MrBeast6000,MrBeast,92500000,United States,30600000.0,1700000.0,67700.0

In [9]:
## DESCRIBES NEW DATAFRAME
df2.describe()

          inscritos     avg_views     avg_likes   avg_comments
count  1.000000e+03  1.000000e+03  1.000000e+03    1000.000000
mean   1.740430e+07  1.102656e+06  5.012962e+04    2648.978000
std    1.380312e+07  3.438304e+06  2.113838e+05   13653.462037
min    9.200000e+06  0.000000e+00  0.000000e+00       0.000000
25%    1.070000e+07  5.470000e+04  9.982500e+02       8.000000
50%    1.325000e+07  2.672500e+05  5.400000e+03     135.500000
75%    1.825000e+07  9.282000e+05  3.680000e+04    1100.000000
max    2.121000e+08  8.050000e+07  5.600000e+06  313600.000000

In [11]:
## SAVE DATAFRAME INTO CSV FILE

df2.to_csv('../datasets/top1000_2022_cleaned/youtube-withoutMonth2022.csv', index=False)