In [1]:
##IMPORTS
import pandas as pd
import numpy as np

In [2]:
## READ CSV FILE

df1 = pd.read_csv("../datasets/top1000_2022/social media influencers-youtube - --nov 2022.csv", encoding='utf-8')
df1.head()

,s.no,Youtube channel,youtuber name,Category,Followers,Country,\nViews (Avg.),Likes (Avg.),Comments (Avg.),Category-2
0,1,tseries,T-Series,Music & Dance,229.5M,India,103.8K,2.8K,158,NaN
1,2,checkgate,Cocomelon - Nursery Rhymes,Education,146.6M,NaN,9.5M,48.3K,0,NaN
2,3,PewDiePie,PewDiePie,Animation,111.6M,United States,1.4M,110.7K,7.8K,NaN
3,4,MrBeast6000,MrBeast,Video games,109.1M,United States,38.4M,3.1M,56.7K,Humor
4,5,✿ Kids Diana Show,✿ Kids Diana Show,Animation,102.5M,NaN,2.4M,15.7K,0,Toys

In [3]:
### FUNCTION TO CONVERT STRING MILLION/THOUSAND FORMAT TO NUMBER

def stringToNumeric(text, bad_data_val = 0):
    d = {
        'K': 1000,
        'M': 1000000,
        'B': 1000000000
    }
    if not isinstance(text, str):
        # Non-strings are bad are missing data in submission
        return bad_data_val

    elif text[-1] in d:
        # separate out the K, M, or B
        num, magnitude = text[:-1], text[-1]
        return int(float(num) * d[magnitude])
    else:
        return float(text)

In [4]:
# GET COLUMNS NAME
print(df1.columns.values)

['s.no' 'Youtube channel' 'youtuber name' 'Category' 'Followers' 'Country'
 '\nViews (Avg.)' 'Likes (Avg.)' 'Comments (Avg.)' 'Category-2']

In [5]:
## RENAME COLUMNS
df1.rename(columns={'Youtube channel': 'nome_canal',
                    'youtuber name': 'perfil_canal',
                    'Country': 'pais',
                    'Followers': 'inscritos',
                    '\nViews (Avg.)': 'avg_views',
                    'Likes (Avg.)': 'avg_likes',
                    'Comments (Avg.)': 'avg_comments',
                   }, inplace=True)

In [6]:
## REMOVE UNUSED COLUMNS
df1.drop(columns=['s.no', 'Category', 'Category-2'], inplace=True)

In [7]:
## CHANGE STRING VALUES INTO AVG VALUES (SUBSCRIBERS, VIEWS, LIKES AND COMMENTS) TO FLOAT
df2 = df1

df2["inscritos"] = df2['inscritos'].apply(lambda x: stringToNumeric(x))
df2["avg_views"] = df2['avg_views'].apply(lambda x: stringToNumeric(x))
df2["avg_likes"] = df2['avg_likes'].apply(lambda x: stringToNumeric(x))
df2["avg_comments"] = df2['avg_comments'].apply(lambda x: stringToNumeric(x))
df2.head()

,nome_canal,perfil_canal,inscritos,pais,avg_views,avg_likes,avg_comments
0,tseries,T-Series,229500000,India,103800.0,2800.0,158.0
1,checkgate,Cocomelon - Nursery Rhymes,146600000,NaN,9500000.0,48300.0,0.0
2,PewDiePie,PewDiePie,111600000,United States,1400000.0,110700.0,7800.0
3,MrBeast6000,MrBeast,109100000,United States,38400000.0,3100000.0,56700.0
4,✿ Kids Diana Show,✿ Kids Diana Show,102500000,NaN,2400000.0,15700.0,0.0

In [8]:
## DESCRIBES NEW DATAFRAME
df2.describe()

          inscritos     avg_views     avg_likes   avg_comments
count  1.000000e+03  1.000000e+03  1.000000e+03    1000.000000
mean   1.902470e+07  9.580841e+05  4.640513e+04    2074.210000
std    1.446608e+07  3.821697e+06  1.866770e+05   12824.564941
min    1.010000e+07  0.000000e+00  0.000000e+00       0.000000
25%    1.180000e+07  3.975000e+04  7.320000e+02       6.000000
50%    1.460000e+07  1.801500e+05  4.200000e+03     104.000000
75%    2.030000e+07  7.338000e+05  2.800000e+04     837.500000
max    2.295000e+08  9.600000e+07  3.100000e+06  322400.000000

In [10]:
## SAVE DATAFRAME INTO CSV FILE

df2.to_csv('../datasets/top1000_2022_cleaned/youtube-nov2022.csv', index=False)